[supervisord]
nodaemon = true

[program:influxdb]
priority = 2
command = bash -c "/etc/init.d/influxdb start && sleep 5"

[program:grafana]
priority = 3
command = /etc/init.d/grafana-server start

[program:influxdb_proxy]
priority = 2
command = bash -c "INFLUXDB=127.0.0.1:8086 influxdb-timeshift-proxy"
